@import "bootstrap/bootstrap.less";
@import "../datatables/css/jquery.dataTables.css";
@import "../js/plugins/chosen/chosen.min.css";


@color1: #d8225e; // links / primary
@color2: #339ce1;
@color3: #fff;
@color4: rgba(31,31,31,0.95);
@color5: #365172; // sidebar

@navbar-height:                    32px;
@navbar-default-color:             #fff;
@navbar-default-bg:                @color2;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #eee;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;



/* ==========================================================================
   Base
   ========================================================================== */

html {
	height: 100%;
}
body {
	background: @color3;
	color: #222;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 300;
	font-size: 12px;
	-webkit-font-smoothing: subpixel-antialiased;
	font-smoothing: subpixel-antialiased;
	min-height: 100%;
	position: inherit;
}

h1,h2,h3,h4,h5,h6 {
	font-family: "Varela Round";
}

h1, .h1 {
	font-size: 26px;
}

a {
	color: @color1;
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

.site-title {
	font-size: 14px;
	margin: 0 0 8px;
}

.navbar {
	font-family: "Varela Round";
}



/* ==========================================================================
   Content
   ========================================================================== */

.site-content {
	position: absolute;
	top: 32px;
	bottom: 0;
	margin: 0;
	right: 0;
	z-index: 501;
	width: 100%;
	z-index: 10;

	.content-area {
		height: 100%;
		margin-left: 285px;
	}

}

table.dataTable tr.odd td.sorting_1 { background-color: darken( @color3, 6% ); }
table.dataTable tr.odd td.sorting_2 { background-color: darken( @color3, 5% ); }
table.dataTable tr.odd td.sorting_3 { background-color: darken( @color3, 4% ); }
table.dataTable tr.even td.sorting_1 { background-color: darken( @color3, 3% ); }
table.dataTable tr.even td.sorting_2 { background-color: darken( @color3, 2% ); }
table.dataTable tr.even td.sorting_3 { background-color: darken( @color3, 1% )F; }


/* ==========================================================================
   Primary Content
   ========================================================================== */

.site-main {
	padding: 20px;
}

.main {
	height: 100%;
}

.page-header {
	border-color: @color4;
	margin-top: 0;

	.page-title {
		margin: 0;
	}
}

.entry-title {
	margin-top: 0;
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

#secondary {
	top: 32px;
	left: 0;
	font-weight: 300;
	background: @color4;
	color: #8091A5;
	bottom: 0;
	padding: 20px 0;
	position: fixed;
	width: 285px;
	z-index: 99;

	a {
		color: #BCD4F2;
		display: block;
		padding: 4px 10px;
		text-decoration: none;

		&:active {
			opacity: 0.5;
		}
		&:hover {
			background: darken( #4F76A5, 5% );;
		}
	}

	.current_page_item {

		a {
			background: #4F76A5;
			color: white;
		}
	}

	hr {
		height: 0;
		border: 0;
		margin: 5px 12px;
		background: none;
		border-top: 1px solid rgba(0, 0, 0, 0.12);
		border-bottom: 1px solid rgba(255, 255, 255, 0.03);
	}

	.search-query {
		background: rgba(0, 0, 0, 0.05);
		border-color: rgba(0, 0, 0, 0.15);
		color: #fff;
		display: block;
		font-size: 12px;
		padding: 4px 10px;
		margin: 0 auto 10px;
		width: 81%;
	}

	.widget {

		.widget-title {
			color: white;
			font-size: 14px;
			font-weight: 400;
			margin: 0;
			padding: 0 10px;
		}

		> ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
	}

	form.nervetask-new-task {
		padding: 0 8px;

		label {
			display: none;
		}

		.control-input {
			width: 99%;

			.form-control {
				background: rgba(255,255,255,.05);
				border-color: rgba(255,255,255,.1);
				.border-top-radius(0);
				.border-right-radius(0);
				.border-bottom-radius(0);
				.border-left-radius(0);
				font-size: 12px;
				padding: 4px 6px;

				&:active,
				&:focus {
					background: rgba(255,255,255,.85);
					border-color: rgba(255,255,255,.95);
				}
			}
		}

		.btn[type="submit"] {
			.btn();
			.btn-xs();
			.btn-primary();
			float: right;
		}
	}
}

#create-new-task-container {
	overflow: hidden;
	padding: 6px 0;

	form {
		margin: 0 0 5px;

		.form-group {
			margin: 0;
			padding: 0;
		}

		button[type="submit"] {
			display: none;
		}

		.control-label {
			display: none;
		}

		.control-input {
			margin: 0;
			padding: 0;
			width: 99%;

			input[type="text"] {
				background: rgba(0,0,0,.2);
				border: none;
				box-shadow: 1px 1px 3px rgba(0,0,0,.2) inset;
				color: #fff;
			}
		}
	}

	.new-task-list {

		a {
			color: #fff;
			border: 1px solid rgba(255,255,255,.2);
			.border-top-radius(0);
			.border-right-radius(0);
			.border-bottom-radius(0);
			.border-left-radius(0);
			padding: 3px 8px;
		}
	}

	.toggole-new-task-container {
		display: block;
	}
}


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



.single-nervetask {

    .entry-header { background-color: #ccc; }

	.site-main {
		background: #454E59;
		overflow: hidden;

		.nervetask {
			background: #fff;
			padding: 0;
			overflow: hidden;

			header {
				border-bottom: 1px solid #ccc;
				padding: 20px;

				.post-id {
					background: black;
					-moz-border-radius: 4px;
					-webkit-border-radius: 4px;
					border-radius: 4px;
					color: white;
					float: left;
					font-size: 20px;
					line-height: 42px;
					margin-right: 10px;
					opacity: 0.6;
					padding: 0 15px;
					text-decoration: none;
				}

				h1 {
					color: white;
					font-size: 26px;
					line-height: 42px;
					margin: 0;
				}
			}

			.edit-task {
				float: right;
				font-size: 11px;
				margin: -41px -40px 0;
				padding: 3px 8px;
			}

			.entry-content {
				background: white;
				border-bottom: 1px solid #eee;
				-moz-border-radius: 0 0 4px 4px;
				-webkit-border-radius: 0 0 4px 4px;
				border-radius: 0 0 4px 4px;
				font-size: 16px;
				line-height: 20px;
				padding: 40px;
			}

		}
		.entry-meta {
			color: #8091A5;
			padding: 0;

			a {
				color: #BCD4F2;
			}

			.task-meta {
				margin: 0;
				padding: 0;

				> li {
					border-bottom: 1px dotted #8091A5;
					padding: 20px;
				}

				li {
					strong {
						color: #fff;
						font-size: 18px;
						font-weight: 700;
					}
				}
				.control-input {
					margin-left: 30px;

					.btn {
						.btn-xs();
					}
				}

				.email-subscribe {

					.email-add-subscriber-title {
						color: #fff;
						font-size: 18px;
						font-weight: 700;
					}

					.control-label {
						display: none;
					}

					.control-input {
						margin: 0;
					}

					#email-subscriber-address {
						.input-sm();
					}
				}
			}
		}
	}
}

/* ==========================================================================
   Comments
   ========================================================================== */
.comments-title,
.comment-reply-title{
	display: none;
}

.comment-list {
	margin: 0;
	padding: 0;
}
.comment,
.status {

	border-bottom: 1px dotted #ccc;
	list-style: none;
	margin: 0;
	padding: 10px 10px 0;

	.comment-meta {
		color: #999;
		float: right;
		font-size: 11px;
		margin: 0;
		overflow: hidden;
		text-align: right;
	}

	.comment-text {
		overflow: hidden;
	}

	img {
		max-width: 100%;
		height: auto;
	}

}

.comment {
	background: #fff;

	.comment-content {
		overflow: hidden;
	}

	.avatar {
		border-radius: 12px;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		float: left;
		height: 20px;
		margin: 0 5px 0 0;
		width: 20px;
	}
	.comment {
		border-bottom: none;
		border-left: 1px dotted #ccc;
		border-top: 1px dotted #ccc;
		padding-right: 0;
	}

	.comment-text {
		clear: both;
		padding: 12px 0 0;
	}

}

.status {
	background: aliceblue;
	color: #999;
	overflow: hidden;

	.comment-body {
		color: #999;
		display: inline;
		font-size: 11px;
	}

	a {
		color: #666;
	}
}

.comment-respond {
	padding: 8px 8px 0;

	.comment-form-comment {

		label {
			display: block;
		}

		textarea {
			border: 1px solid #eee;
			width: 99%;
		}
	}
}

.cancel-comment-reply {

	#cancel-comment-reply-link {
		background: blanchedalmond;
		display: block;
		padding: 8px;
	}
}


/* ==========================================================================
   Footer
   ========================================================================== */

.site-footer {
	position: fixed;
	bottom: 0;
	background: darken( @color4, 2% );
	font-size: 10px;
	padding: 3px;
	width: 100%;
	z-index: 10;
	color: #8091A5;
	text-align: right;

	p {
		margin: 0;
	}

	a {
		color: #8091A5;
	}
}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
